ManifestFileVersion: 0
CRC: 3108222543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a0ca422aaa4daab27611444ce46208e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e3fedb08464626c33d9ea14105f5c27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fdba2c2071170e643afd92a9232b8a10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6b9187466b7dc241a8f8272bee88929, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a5db2b728eeba248a65dd98dd143484, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 469a9519ae31ebd40a77b8bf1b7ae0d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62496f0a55a88914c8e3df731cc5b148, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f4dca6a6ccea3e419644f1f87b2ab56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b94cfd8b96d331441a83cd5a80a51dcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4887129cb48e25441aa840c2b222ce40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9e7a77fb6c4c9c47b9f4e74b9e693dd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Karlson Level Tools/Example Level/TestScene.unity
Dependencies: []
